import java.util.Scanner;
class HelloWorld {
    public static void main(String[] args) {
        int[] arr=new int[10];
        int n;
        Scanner in = new Scanner(System.in);
        n = in.nextInt();
        while(n>0)
        {
            int digit = n%10;
            arr[digit]++;
            n=n/10;
        }
        int max = 0,ans=0;
        for(int i = 0; i < 10; i++)
        {
            if(arr[i]>max)
            {
                ans=(i);
                max=arr[i];
            }
        }
        System.out.println(ans);
    }
}
//this program finds the digit that appeaers most inside an array
