import java.io.*;
import java.util.*;
import java.util.Scanner;
public class MyClass {
    public static void main(String args[]) {
        int arr[] = new int[7];
        Scanner in = new Scanner(System.in);
        double sum = 0;
        int lowest = 10000, lowest2 = 10000, largest=-100000, largest2=-10000;
        int x = 7;
        double temp =x;
        for(int i = 1; i <= x; i++)
        {
            System.out.println("Day "+i +"'s temperature:");
            arr[i-1]=in.nextInt();
            if(arr[i-1]< lowest)
            {
                if(lowest<lowest2)
                {
                    lowest2=lowest;
                }
                lowest = arr[i-1];
            }
            else if(arr[i-1]<lowest2)
            {
                lowest2 = arr[i-1];
            }
            if(arr[i-1]>largest)
            {
                if(largest>largest2)
                {
                    largest2=largest;
                }
                largest=arr[i-1];
            }
            else if(arr[i-1]>largest2)
            {
                largest2=arr[i-1];
            }
        }
        for(int i = 0; i <x; i++)
        {
            sum+= arr[i];
        }
        int tempo = 0;
        for(int i = 0; i < 7; i++)
        {
            if(arr[i]>(sum/temp))
            {
                tempo++;
            }
        }
        System.out.println("Temperatures: "+Arrays.toString(arr));
        System.out.println("Average temp = "+sum/temp);
        System.out.println("There were "+tempo+" days that have a temperature above the average");
        System.out.println("two lowest temperatures: "+lowest+", "+lowest2);
        System.out.println("two hottest temperatures: "+largest+", "+largest2);
        //this program takes the temperature from 7 days, then finds their average, two lowest temperatures, two highest temperatures, days above average, and prints out all temperatures.
    }
}
